.item-a {
    grid-area: logo;
  }
  .item-b {
    grid-area: travelShots;
  }
  .item-c {
    grid-area: empty;
  }
  .item-d {
    grid-area: logout;
  }
  
  .container {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2em !important;
    margin-left: 4em !important;
    margin-right: 4em !important;
    /* padding: 1em; */
  }